<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesMess</title>
    <link rel="shortcut icon" href="./assets/images/icon2.png" type="image/x-icon">

    <!-- css file attached -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/media_query.css">

    <!-- google font attached -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">

     <!-- header section  -->
        <header class="">
            <div class="navbar">
                <!-- menu buttons -->

                <button class="navbar-menu-btn">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                </button>

                <a href="#" class="navbar-brand">
                    <img src="./assets/images/lo.png" alt="">
                </a>

                <!-- navbar navigation -->
                <nav class="">
                    <ul class="navbar-nav">
                        <li><a href="#" class="navbar-link">Home</a></li>
                        <li><a href="#Category" class="navbar-link">Category</a></li>
                        <li><a href="#Live" class="navbar-link indicator">LIVE</a></li>
                    </ul>
                </nav>
                <!-- search and sign-in -->
                 <div class="navbar-actions">
                    <form action="#" class="navbar-form">
                        <input type="text" name="search" placeholder="I'm Looking for ..." class="navbar-form-search">
                    
                        <button class="navbar-form-btn">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>

                        <button class="navbar-form-close">
                            <ion-icon name="close-circle-outline"></ion-icon>
                        </button>
                    </form>

                    <!-- search button for small screen -->
                    <button class="navbar-search-btn">
                        <ion-icon name="search-outline"></ion-icon>
                    </button>

                    <a href="#" class="navbar-signin">
                        <span>Sign in</span>
                        <ion-icon name="log-in-outline"></ion-icon>
                    </a>

                 </div>
            </div>
        </header>


     <!-- MAIN SECTION -->
         <main>

            <!-- Banner section -->
            <section class="banner">
                <div class="banner-card">
                    <img src="./assets/images/IM.jpg" class="banner-img" alt="">

                    <div class="card-content">
                        <div class="card-info">

                            <div class="genre">
                                <ion-icon name="film"></ion-icon>
                                <span>Action/Sci-fi</span>
                            </div>

                            <div class="year">
                                <ion-icon name="calendar"></ion-icon>
                                <span>2013</span>
                            </div>

                            <div class="duration">
                                <ion-icon name="time"></ion-icon>
                                <span>2h 10m</span>
                            </div>

                            <div class="quality">4K</div>
                        </div>

                        <h2 class="card-title">Iron Man 3</h2>
                    </div>

                </div>
            </section>


            <!-- Movies Section  -->
           <section class="movies">

            <!-- filter bar -->
            <div class="filter-bar">

                <div class="filter-dropdowns">
                    <select name="genre" class="genre">
                        <option value="all genres">All genres</option>
                        <option value="action">Action</option>
                        <option value="adventure">Adventure</option>
                        <option value="animal">Animal</option>
                        <option value="animaton">Animation</option>
                        <option value="biography">Biography</option>
                    </select>

                    <select name="year" class="year">
                        <option value="all years">All the years</option>
                        <option value="2024">2024</option>
                        <option value="2022-2023">2022-2023</option>
                        <option value="2020-2021">2020-2021</option>
                        <option value="2010-2019">2010-2019</option>
                        <option value="2000-2009">2000-2009</option>
                    </select>
                </div>

                    <div class="filter-radio">
                        <input type="radio" name="grade" id="featured" checked>
                        <label for="featured">Featured</label>

                        <input type="radio" name="grade" id="popular">
                        <label for="popular">Popular</label>

                        <input type="radio" name="grade" id="newest">
                        <label for="newest">Newest</label>

                        <div class="checked-radio-bg"></div>

                    </div>
                
            </div>


            <!-- Movies Grid -->
             <div class="movies-grid">

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/red-notice.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>6.4</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Red Notice</h3>
                        <div class="card-info">
                            <span class="genre">Action/Comedy</span>
                            <span class="year">2021</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/spider-men.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>7.4</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Spider-Man: Homecoming</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2017</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/matrix.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>N/A</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">The Matrix Resurrections</h3>
                        <div class="card-info">
                            <span class="genre">Sci-fi/Action</span>
                            <span class="year">2021</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/eternals.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>6.8</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Eternals</h3>
                        <div class="card-info">
                            <span class="genre">Adventure/Action</span>
                            <span class="year">2021</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/dune.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.2</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Dune</h3>
                        <div class="card-info">
                            <span class="genre">Sci-fi/Adventure</span>
                            <span class="year">2021</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/1917.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.3</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">1917</h3>
                        <div class="card-info">
                            <span class="genre">War/Drama</span>
                            <span class="year">2019</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/shang-chi.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>6.4</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Shang-Chi and The Legend of The Ten Rings</h3>
                        <div class="card-info">
                            <span class="genre">Action/Fantasy</span>
                            <span class="year">2021</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/casino-royale.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.0</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Casino Royale</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2006</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/dark-knight.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>9.0</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">The Dark Knight</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2008</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/panther.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>7.3</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Black Panther</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2018</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/venom.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>6.7</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Venom</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2018</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/LOTR.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.9</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Lord Of The Rings: Return Of The King</h3>
                        <div class="card-info">
                            <span class="genre">Fantasy/Adventure</span>
                            <span class="year">2003</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/saving-private-ryan.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.6</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Saving Private Ryan</h3>
                        <div class="card-info">
                            <span class="genre">War/Action</span>
                            <span class="year">1998</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/interstaller.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.6</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Interstellar</h3>
                        <div class="card-info">
                            <span class="genre">Sci-fi/Adventure</span>
                            <span class="year">2014</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/gladiator.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.5</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Gladiator</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2000</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/endgame.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>8.4</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Avengers: Endgame</h3>
                        <div class="card-info">
                            <span class="genre">Action/Sci-fi</span>
                            <span class="year">2019</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/ww84.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>5.4</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Wonder Woman 1984</h3>
                        <div class="card-info">
                            <span class="genre">Action/Adventure</span>
                            <span class="year">2020</span>

                        </div>

                    </div>

                </div>

                <div class="movies-card">

                    <div class="card-head">
                        <img src="./assets/images/movies/captain-marvel.jpg" alt="" class="card-image">
                        
                        <div class="card-overlay">
                            <div class="bookmark">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>

                            <div class="rating">
                                    <ion-icon name="star-outline"></ion-icon>
                                    <span>6.8</span>
                            </div>

                            <div class="play">
                                <ion-icon name="play-circle-outline"></ion-icon>
                            </div>

                        </div>
                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Captain Marvel</h3>
                        <div class="card-info">
                            <span class="genre">Action/Sci-fi</span>
                            <span class="year">2019</span>

                        </div>

                    </div>

                </div>

             </div>

             <!-- Load More Button  -->
              <button class="load-more">LOAD MORE</button>

           </section>  



           <!-- Category Section -->
           <section class="category" id="category">

            <h2 class="section-heading">Category</h2>

            <div class="category-grid">
                <div class="category-card">
                    <img src="./assets/images/action.jpg" alt="" class="card-img">
                    <div class="name">Action</div>
                    <div class="total">100</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/comedy.jpg" alt="" class="card-img">
                    <div class="name">Comedy</div>
                    <div class="total">72</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/thriller.webp" alt="" class="card-img">
                    <div class="name">Thriller</div>
                    <div class="total">87</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/horror.jpg" alt="" class="card-img">
                    <div class="name">Horror</div>
                    <div class="total">49</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/adventure.jpg" alt="" class="card-img">
                    <div class="name">Adventure</div>
                    <div class="total">84</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/animated.jpg" alt="" class="card-img">
                    <div class="name">Animated</div>
                    <div class="total">20</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/crime.jpg" alt="" class="card-img">
                    <div class="name">Crime</div>
                    <div class="total">70</div>
                </div>


                <div class="category-card">
                    <img src="./assets/images/sci-fi.jpg" alt="" class="card-img">
                    <div class="name">Sci-fi</div>
                    <div class="total">80</div>
                </div>

            </div>

           </section>


           <!-- LIVE SECTION -->
           <section class="live" id="live">
            <h2 class="section-heading">Live Tv Shows</h2>

            <div class="live-grid">
                
                <div class="live-card">

                    <div class="card-head">
                        <img src="./assets/images/planet.jpg" alt="" class="card-img">
                        <div class="live-badge">LIVE</div>
                        <div class="total-viewers">310k viewers</div>
                        <div class="play">
                            <ion-icon name="play-circle-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card-body">
                        <img src="./assets/images/bbcamerica.jpg" alt="" class="avatar">
                        <h3 class="card-title">Planet Earth II <br> Season - Islands</h3>
                    </div>

                </div>

                <div class="live-card">

                    <div class="card-head">
                        <img src="./assets/images/got.jpg" alt="" class="card-img">
                        <div class="live-badge">LIVE</div>
                        <div class="total-viewers">437k viewers</div>
                        <div class="play">
                            <ion-icon name="play-circle-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card-body">
                        <img src="./assets/images/HBO-Logo-square.jpg" alt="" class="avatar">
                        <h3 class="card-title">Game of Thrones <br> Season 5 - Mother's Mercy</h3>
                    </div>

                </div>

                <div class="live-card">

                    <div class="card-head">
                        <img src="./assets/images/vikins.jpg" alt="" class="card-img">
                        <div class="live-badge">LIVE</div>
                        <div class="total-viewers">413k viewers</div>
                        <div class="play">
                            <ion-icon name="play-circle-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card-body">
                        <img src="./assets/images/HBO-Logo-square.jpg" alt="" class="avatar">
                        <h3 class="card-title">Vikings <br> Season 4 - What Might Have Been</h3>
                    </div>

                </div>
            </div>

           </section>


         </main>


         <!-- FOOTER SECTION -->
         <footer>

            <div class="footer-content">

                <div class="footer-brand">
                    <img src="./assets/images/lo.png" alt="" class="footer-logo">
                    <p class="slogan">Movies & TV Shows, Online cinema, Movie Streaming Website. </p>

                    <div class="social-link">
                        <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                        <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
                        <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
                        <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>

                        <h4 class="link-heading">MoviesMess</h4>
                        <li class="link-items"><a href="#">About us</a></li>
                        <li class="link-items"><a href="#">My profile</a></li>
                        <li class="link-items"><a href="#">Pricing plans</a></li>
                        <li class="link-items"><a href="#">Contacts</a></li>

                    </ul>

                    

                    <ul>
                        <h4 class="link-heading">Browse</h4>
                        <li class="link-items"><a href="#">Live Tv</a></li>
                        <li class="link-items"><a href="#">Live News</a></li>
                        <li class="link-items"><a href="#">Live Sports</a></li>
                        <li class="link-items"><a href="#">Streaming Library</a></li>

                    </ul>

                    <ul>

                        <li class="link-items"><a href="#">TV Shows</a></li>
                        <li class="link-items"><a href="#">Movies</a></li>
                        <li class="link-items"><a href="#">Kids</a></li>
                        <li class="link-items"><a href="#">Collections</a></li>

                    </ul>

                    <ul>
                        <h4 class="link-heading">Help</h4>

                        <li class="link-items"><a href="#">Accounts & Billing</a></li>
                        <li class="link-items"><a href="#">Plans & Pricing</a></li>
                        <li class="link-items"><a href="#">Supported devices</a></li>
                        <li class="link-items"><a href="#">Accessibility</a></li>

                    </ul>

                </div>
            </div>


            <div class="footer-copyright">

                <div class="copyright">
                    <p>&copy; copyright 2024 MoviesMess</p>
                </div>

                <div class="wrapper">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms and conditions</a>
                </div>

            </div>


         </footer>


    </div>





    <!-- javascript attached -->
     <script src="./assets/js/main.js"></script>

    <!-- ionicon pack attacted -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>